{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": [
        "src/**/*.ts",
        "src/index.js",
        "src/meraki/update_api",
        "types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "outDir": "lib",
        "lib": [
            "ES5",
            "ES2021.String"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "target": "ES5",
        "allowUnreachableCode": false,
        "declaration": true,
        "declarationDir": "./lib",
        "declarationMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "jsx": "react-jsx",
        "module": "CommonJS",
        "moduleResolution": "node",
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": false,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "strictNullChecks": false
    }
}