{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.useEditorConfig": false,
    "prettier.useTabs": false,
    "prettier.configPath": ".prettierrc.json",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript",
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "cypress.json"
            ],
            "url": "https://on.cypress.io/cypress.schema.json"
        },
        {
            "fileMatch": [
                "package.json"
            ],
            "url": "https://json.schemastore.org/package"
        },
        {
            "fileMatch": [
                "tsconfig.json"
            ],
            "url": "https://json.schemastore.org/tsconfig"
        }
    ],
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
}